{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@infrastructure/*": [
        "./src/infrastructure/*"
      ],
      "@presentation/*": [
        "./src/presentation/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}